# Interceptor configuration file (draft)

# port initialisation, run at power-up...

clear port a
clear port b

# keybindings...

$70: inv port a bit 1

#R: clear port a bit 0
#R: sleep 10
#R: tristate port a bit 0

#K: invert port a bit 7 exec  R

# other commands...

# $78: (command)
# $20: (by col/row)

# first two bytes define the binding:
#
# byte 0: key or command
#         00-77 = key spec (high nibble = column, low nibble = row)
#         78-FD = predefined command(s) (can be jumped to or be called from the c64)
#         FE = initial command (port setup)
#         FF = end of config
# byte 1: number of commands following
#
# 3 bytes for each command:
#
# byte 0: bits 6-0: action:
#         00 = SET,
#	  01 = INVERT,
#         02 = INCREASE,
#         03 = DECREASE,
#         04 = TRISTATE,
#	  05 = SLEEP (data = ms),
#         06 = EXEC (data = key or cmd)
#
#         bit 7: which port to affect: 0 = PORT A, 1 = PORTB
#
# byte 1: mask
# byte 2: data

