# Interceptor configuration file (draft)

# port initialisation, run at power-up...

tristate port a bit 0
clear port a bits 1 to 6
clear port b

# keybindings...

1: invert port a bit 4
2: set port a bits 2 to 3 to 2
3: increment port b bits 0 to 1
R: clear port a bit 0 sleep 10 tristate port a bit 0
K: invert port a bit 7 exec R

# other commands...

78: set port b bit 2

# first two bytes define the binding:
#
# byte 0: key or command
#         00-77 = key spec (high nibble = column, low nibble = row)
#         78-FD = predefined command(s) (can be jumped to or be called from the c64)
#         FE = initial command (port setup)
#         FF = end of config
# byte 1: number of commands following
#
# 3 bytes for each command:
#
# byte 0: bits 6-0: action:
#         00 = SET,
#	  01 = INVERT,
#         02 = INCREASE,
#         03 = DECREASE,
#         04 = TRISTATE,
#	  05 = SLEEP (data = ms),
#         06 = EXEC (data = key or cmd)
#
#         bit 7: which port to affect: 0 = PORT A, 1 = PORTB
#
# byte 1: mask
# byte 2: data
