# keyman64 configuration file (draft)

# port initialisation, run at power-up...

tristate port a bit 0
clear port a bits 0-6

tristate port b bits 0-2
clear port b bits 3-7

# commands:

# Assert dualsid external clock pulse
$78: set port a bit 4
$78: sleep 5
$78: clear port a bit 4

# Reset C64
$79: clear port a bit 0
$79: sleep 10
$79: tristate port a bit 0

# 8580 mono
1: set port a bits 1-2 to 0
1: exec $78

# 6581 mono
2: set port a bits 1-2 to 1 
2: exec $78

# 8580 - 6581 pseudo stereo
3: set port a bits 1-2 to 2 
3: exec $78

# 6581 - 8580 pseudo stereo
3: set port a bits 1-2 to 3 
3: exec $78

# 8085@d420,d500 - 6581@d400 real stereo
s: invert port a bit 3
s: exec 3

# Jiffydos kernal & Reset
j: set port a bits 4-5 to 0
j: exec $79

# Xlink kernal & Reset
l: set port a bits 4-5 to 1
l: exec $79

# reset
r: exec $79

# ultimate menu
m: clear port b bit 0
m: sleep 5
m: tristate port b bit 0

# ultimate module freeze
f: clear port b bit 1
f: sleep 5
f: tristate port b bit 1

# ultimate module reset
u: clear port b bit 2
u: sleep 5
u: tristate port b bit 2

# first two bytes define the binding:
#
# byte 0: key or command
#         00-77 = key spec (high nibble = column, low nibble = row)
#         78-FD = predefined command(s) (can be jumped to or be called from the c64)
#         FE = initial command (port setup)
#         FF = end of config
# byte 1: number of commands following
#
# 3 bytes for each command:
#
# byte 0: bits 6-0: action:
#         00 = SET,
#	  01 = INVERT,
#         02 = INCREASE,
#         03 = DECREASE,
#         04 = TRISTATE,
#	  05 = SLEEP (data = ms),
#         06 = EXEC (data = key or cmd)
#
#         bit 7: which port to affect: 0 = PORT A, 1 = PORTB
#
# byte 1: mask
# byte 2: data

