# Interceptor configuration file (draft)

TRS A 0x01 SET A 0xfe 0x00 SET B 0xff 0x00

1: INV A 0x40
2: SET A 0x0c 0x02
3: INC B 0x03
R: SET A 1 0 SLEEP 10 TRS A 1

# more readable:

tristate port a bit 0
clear port a bits 0 to 6
clear port b

1: invert port a bit 4
2: set port a bits 2 to 3 to 2
3: increment port b bits 0 to 1
R: clear port a bit 0 sleep 10 tristate port a bit 0

# first two bytes define the binding:
#
# byte 0: "key"
#         00-77 = key spec (high nibble = column, low nibble = row)
#         78-FD = predefined command(s) (can be called from the c64)
#         FE = initial command (port setup)
#         FF = end of config
# byte 1: number of commands following
#
# for each command:
#
# byte 0: bits 6-0: action: 00 = SET, 01 = INV, 02 = INC, 03 = DEC, 04 = TRS, 05 = SLEEP (data = ms)
#         bit 7: 0 = PORT A, 1 = PORTB
# byte 1: mask
# byte 2: data
