# Interceptor configuration file (draft)

TRS A 0x01 SET A 0xfe 0x00 SET B 0xff 0x00

1: INV A 0x40
2: SET A 0x0c 0x02
3: INC B 0x03
R: SET A 1 0 SLEEP 10 TRS A 1

# This translates to:
#
# EE 03 04 00 01 00 00 00 FE 00 00 01 FF 00
# 70 01 01 00 40 00
# 73 01 00 00 03 02
# 10 01 02 01 03 00
# 21 03 00 00 01 00 05 00 00 0A 04 00 01 00
# FF
#
# first two bytes define the binding:
#
# byte 0: EE = initial command (port setup)
#         00-77 = key spec (high nibble = column, low nibble = row)
#         FF = end of config
# byte 1: number of commands following
#
# for each command:
#
# byte 0: action: 00 = SET, 01 = INV, 02 = INC, 03 = DEC, 04 = TRS, 05 = SLEEP (data = ms)
# byte 1: port: 00 = PORT A, 01 = PORT B
# byte 2: mask
# byte 3: data
