# Example configuration.
#
# In this example it is assumed that the C64 reset line is connected
# to port a bit 0, and that the select line of a dual kernal adapter
# is connected to port a bit 1.

# These are the default settings:

# meta BACKARROW # The Back-Arrow key is the default meta key
# using MT8808   # The MT8808 crosspoint switch is assumed as default

# Some symbol definitions

RESET_LINE  = port a bit 0  # define symbol "RESET_LINE" to mean "port a bit 0"
KERNAL_LINE = port a bit 1  # define symbol "KERNAL_LINE" to mean "port a bit 1"

# Now the intial commands. Since these are not bound to keys, they are
# run immediately at startup, so they define the initial state.

tristate RESET_LINE       # release the reset line
set KERNAL_LINE to 0      # select kernal 0

# all other lines are tristated by default.

# Key bindings...

B: boot                   # meta-b will enter the bootloader 
V: version                # meta-v prints out version information
S: status                 # meta-s prints the state of the control lines

R: clear RESET_LINE       # meta-r pulls the reset line low...
R: sleep 20               # waits for 20ms...
R: tristate RESET_LINE    # and releases the line again, causing a reset

ONE: set KERNAL_LINE to 0 # meta-1 selects kernal 0
ONE: exec R               # and performs a reset

TWO: set KERNAL_LINE to 1 # meta-2 selects kernal 1
TWO: exec R               # and performs a reset

K: invert KERNAL_LINE     # meta-k switches to the other kernal...
K: exec R                 # and performs a reset