RESTORE = port a bit 0

CBM_ZEROZERO  = $80
CBM_RUNSTOP   = $81
CBM_F9        = $82
CBM_F10       = $83
CBM_OFFRVS    = $84
CBM_NORMGRAPH = $85
CBM_CE        = $86

CBM_ZEROZERO: press ZERO
CBM_ZEROZERO: sleep 60
CBM_ZEROZERO: press ZERO

CBM_RUNSTOP: clear RESTORE
CBM_RUNSTOP: sleep 10
CBM_RUNSTOP: tristate RESTORE