# Restore-Leitung, fest verdrahtet:

RESTORE = port a bit 0

# Slots um die noch freien Tasten direkt zu belegen:

CBM_ZEROZERO  = $80
CBM_RUNSTOP   = $81
CBM_F9        = $82
CBM_F10       = $83
CBM_OFFRVS    = $84
CBM_NORMGRAPH = $85
CBM_CE        = $86

# Ein paar Tastennamen, siehe cbm600-keys.txt

CBM_V = $25
CBM_S = $2b

# 00 tippt 00
CBM_ZEROZERO: press ZERO
CBM_ZEROZERO: sleep 60
CBM_ZEROZERO: press ZERO

# Runstop zieht Restore-Leitung
CBM_RUNSTOP: clear RESTORE
CBM_RUNSTOP: sleep 10
CBM_RUNSTOP: tristate RESTORE

# ESC-V: Versionsinfo
CBM_V: version

# ESC-S: Portstatus
CBM_S: status
