# keyman64 example configuration file

# port a bit 0 -> C64 reset line
# port a bit 7 -> Dual-Kernal rom (27128, A13)

# define the crosspoint switch model being used
using 22106

# define the meta key
meta arrowleft

# initialize ports
tristate port a bit 0
clear port a bits 1-7
clear port b

# switch to quertz layout
swap z y

# <meta>-r: Reset C64
r: clear port a bit 0
r: sleep 10
r: tristate port a bit 0

# <meta>-k: Switch kernal and reset
k: invert port a bit 7
k: exec r

#<meta>-l: Type load"$",8<return>
l: type load"$",8~

#<meta>-b: Enter bootloader
b: boot

sleep 1m2s
sleep 3000
sleep 1d2h23m1s12ms