using 22106
meta arrowleft
tristate port a bit 0
clear port a bits 1-7
clear port b
swap z y
r: clear port a bit 0
r: sleep 10
r: tristate port a bit 0
k: invert port a bit 7
k: exec r
l: type load"$",8~
b: boot
sleep 1m2s
sleep 3000
sleep 1d2h23m1s12ms