RESETLINE  = port a bit 0
MIXERLINES = port a bits 1-2

RESET  = r
STEREO = s
MONO   = m

using 22106
meta arrowleft
restore
tristate RESETLINE
clear port a bits 1-7
clear port b
swap z y

RESET: clear RESETLINE
RESET: sleep 10
RESET: tristate RESETLINE

STEREO: set MIXERLINES to 3
MONO: set MIXERLINES to 0

k: invert port b bit 7
k: exec RESET

l: type load"$",8~
b: boot
sleep 1m2s
sleep 3000
sleep 1d2h23m1s12ms
s: save

x:0 clear port a bit 0
x:1 tristate port a bit 0
