RESET_LINE  = port a bit 0

tristate RESET_LINE

# meta-v print version information
V: version

# meta-s print status of control lines
S: status

# meta-r: reset U64
R: clear RESET_LINE
R: sleep 1500
R: set RESET_LINE       # Don't know why I had to do this
R: tristate RESET_LINE

# meta-m: enter U64 menu
M: clear RESET_LINE
M: sleep 100
M: set RESET_LINE       # Don't know why I had to do this
M: tristate RESET_LINE

# meta-p: power off U64
P: clear RESET_LINE
P: sleep 5000
P: tristate RESET_LINE
